uzi elen;
uzi tempo;

fn fib n: s16 -> s16 {
    se (n == 0) || (n == 1) {
        red 1;
    } alie {
        lig a = fib(n - 1);
        lig b = fib(n - 2);
        red a + b;
    }
}


fn en data: s16 {
    buk data != 0 {
        prokrasto(50);
        fik_portb(1);
        prokrasto(50);
        fik_portb(0);
        data = data - 1;
    }
}

fn baza {
    fik_ddrb(1);
    lig i: s16 = 0;
    buk {
        en(fib(i));
        prokrasto(150);
        i = i + 1;
    }
}



/*
fn en data: s16 {
    fik_ddrb(1);
    lig i = 0;
    buk i < 16 {
        prokrasto(39);
        prokrasto(5);
        fik_portb(1);
        prokrasto(5);
        fik_portb(0);
        prokrasto(5);
        se (data & 0x01) == 1 { fik_portb(1); }
        prokrasto(30);
        fik_portb(0);
        prokrasto(5);
        fik_portb(1);
        prokrasto(5);
        fik_portb(0);
        prokrasto(5);
        prokrasto(39);
        data = data >> 1;
        i = i + 1;
    }
}
*/